name=Motor
version=1.0.0
author=Darshan Shah
maintainer=dshah003@terpmail.umd.edu
sentence=A description of your library
paragraph=More detailed description of your library
category=Other
url=http://yourlibrarywebsite.com
architectures=*